<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <table border="1" width="100%" cellspacing="0" cellpadding="10">
        <tr>
            <td colspan="3" align="center">
                <b>LOGO-Łyczak</b><br>
                Gdańsk, 20.01.2025
            </td>
        </tr>
        <tr>
            <td width="20%" valign="top">
                <b>lewe menu</b><br>
                <ul>
                    <li><a href="https://zse.edu.gdansk.pl/pl" target="obszar_glowny">Strona ZSE</a></li>
                    <li><a href="https://www.kuratorium.gda.pl" target="obszar_glowny">Kuratorium</a></li>
                </ul>
            </td>
            <td width="60%" align="center">
                <iframe width=650 height=650 name="obszar_glowny" src="start.html" border="0"></iframe>
            </td>
            <td width="20%" valign="top">
                <b>prawe menu</b>
                <ul>
 <li>
 <a href>kliknij, aby ściągnąć plik</a>
 </li>
 <li>
 <a href="tabela_twoje_nazwisko.html" target="obszar_glowny">kliknij, aby
zobaczyć tabelę</a>
 </li>
 <li>
 <a href="formularz_twoje_nazwisko.html" target="obszar_glowny">kliknij, aby
zobaczyć formularz</a>
 </li>
 <li>
 <a href">kliknij, aby wysłać pocztę</a>
 </li>
 <li>
 <a href="z1_z6_twoje_nazwisko.html" target="obszar_glowny">kliknij, aby
zadania od Z1do Z6</a>
 </li>
 </ul>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <b>STOPKA-Łyczak</b><br>
                Gdańsk,  20.01.2025
            </td>
        </tr>
    </table>
</body>
</html>
